# IchiranUI

./: .gitignore  .gitmodules  ichiran-highlight.user.js  ichiran.sln  omnisharp.json  server.lisp
IchiranConnection/: IchiranApi.cs  IchiranData.cs  IchiranRequest.cs
IchiranUI/: IchiranApi.cs  IchiranControl.xaml  IchiranControl.xaml.cs  IchiranControlViewModel.cs  IchiranData.cs  IchiranRequest.cs  IchiranResponse.cs  IchiranUI.csproj
IchiranUI.KanjiPlugin/: IchiranPlugin.cs  IchiranUI.KanjiPlugin.csproj
IchiranUI.KanjiPlugin/Sources/: HttpSource.cs  ServerSocketSource.cs  SocketSource.cs  Source.cs  TextBoxSource.cs
IchiranUI.KanjiPlugin/ViewModels/: HttpSettingsView.xaml  HttpViewModel.cs  IchiranImportViewModel.cs  IchiranRunViewModel.cs  IchiranViewModel.cs  SocketViewModel.cs
IchiranUI.KanjiPlugin/Views/: HttpRunView.xaml  HttpRunView.xaml.cs  HttpSettingsView.xaml.cs  IchiranImport.xaml  IchiranImport.xaml.cs  IchiranRun.xaml  IchiranRun.xaml.cs  SocketRunView.xaml  SocketRunView.xaml.cs  SocketSettingsView.xaml  SocketSettingsView.xaml.cs
IchiranUI.Window/: App.xaml  App.xaml.cs  IchiranUI.Window.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
