<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IchiranUI\IchiranUI.csproj" />
    <ProjectReference Include="..\..\Avalonia\packages\Avalonia\Avalonia.csproj" />
    <ProjectReference Include="..\..\Avalonia\src\Avalonia.Desktop\Avalonia.Desktop.csproj" />
  </ItemGroup>
    <Import Project="..\..\Avalonia\build\BuildTargets.targets" />

</Project>
